<!DOCTYPE html>

<html>

<head>
    <title> Names Arrays </title>
</head>

<body>
    <h1> Names Arrays </h1>
    <div>
        <span> 1. </span>
        <input id="Name1" placeholder="Name 1">
    </div>
    <br>
    <div>
        <span> 2. </span>
        <input id="Name2" placeholder="Name 2">
    </div>
    <br>
    <div>
        <span> 3. </span>
        <input id="Name3" placeholder="Name 3">
    </div>
    <br>
    <div>
        <span> 4. </span>
        <input id="Name4" placeholder="Name 4">
    </div>
    <br>
    <button id="Submit" type="button" onclick="Submit()"> Submit </button>
    <br>
    <div id="DisplayName"></div>
    <br>
    <div id="DisplayNameWithoutCommas"></div>
    <br>
    <button id="Sort" type="button" onclick="Sort()"> Sort </button>
    <style>
        body {
            text-align: center;
            background-color: red;
            color: yellow;
        }

        input {
            background-color: red;
            color: yellow;
        }

        button {
            background-color: red;
            color: yellow;
            width: 100px;
            height: 50px;
            font-size: x-large;
        }

        #Sort {
            display: none;
        }

        #DisplayName {
            background-color: green;
        }
        #DisplayNameWithoutCommas {
            background-color: blue;
        }
    </style>
    <script>
        var Names = [];

        function Submit() {
            for (var i = 1; i <= 4; i++) {
                var Name = document.getElementById("Name" + i).value;
                Names.push(Name);
                console.log(Names);
            }
            var ArrayLength = Names.length;
            DisplayNames = [];
            console.log(ArrayLength);
            for (var j = 0; j < ArrayLength; j++) {
                DisplayNames.push("<h4> Name-" + Names[j] + "</h4>");
                console.log(DisplayNames);
            }
            var NoCommaArray = DisplayNames.join(" ");
            console.log(NoCommaArray);
            document.getElementById("DisplayNameWithoutCommas").innerHTML = NoCommaArray;
            document.getElementById("DisplayName").innerHTML = DisplayNames;
            document.getElementById("Submit").style.display = "none";
            document.getElementById("Sort").style.display = "inline";
        }

        function Sort() {
            Names.sort();
            console.log(Names);
            var ArrayLength = Names.length;
            DisplaySortedNames = [];
            console.log(ArrayLength);
            for (var j = 0; j < ArrayLength; j++) {
                DisplaySortedNames.push("<h4> Name-" + Names[j] + "</h4>");
                console.log(DisplaySortedNames);
            }
            var NoCommaArray = DisplaySortedNames.join(" ");
            console.log(NoCommaArray);
            document.getElementById("DisplayNameWithoutCommas").innerHTML = NoCommaArray;
            document.getElementById("DisplayName").innerHTML = DisplaySortedNames;
            document.getElementById("Sort").style.display = "none";
            document.getElementById("Submit").style.display = "inline";
        }
    </script>
</body>

</html>